# Configuración global
global
    log /dev/log local0
    log /dev/log local1 notice
    stats timeout 30s
    user haproxy
    group haproxy
    daemon

# Configuración por defecto
defaults
    log global
    mode http
    option dontlognull
    timeout connect 5000
    timeout client 50000
    timeout server 50000

# Configuración del frontend para la aplicación web
frontend web_frontend
    bind *:80
    mode http
    default_backend web_backend

# Configuración del backend para la aplicación web
backend web_backend
    mode http
    balance roundrobin
    server web_server1 192.168.59.100:3000
    server web_server2 192.168.59.101:3000
    server web_server3 192.168.59.102:3000

# Configuración del frontend para MongoDB
frontend mongo_frontend
    bind *:27017
    mode tcp
    default_backend mongo_backend

# Configuración del backend para MongoDB
backend mongo_backend
    mode tcp
    balance roundrobin
    server mongo_server1 192.168.59.103:30332
